<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:cmf="http://namespaces.zope.org/cmf"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:grok="http://namespaces.zope.org/grok"
  i18n_domain="Products.Vees">

  <include package="five.grok" />
  <grok:grok package="." />

  <cmf:registerDirectory name="Vees" />

  <genericsetup:registerProfile
    name="default"
    title="Vees"
    directory="profiles/default"
    description="Installs the Products.Vees package"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />
  <!-- -*- extra stuff goes here -*- -->

  <browser:page
    name="vee_view"
    for="*"
    permission="zope2.View"
    template="vee-view.pt"
    class=".views.OldVeeView"
    />

<browser:page
       for="Products.CMFCore.interfaces._content.ISiteRoot"
       name="manage-vee-templates"
       class=".controlpanel.VeeListing"
       permission="cmf.ManagePortal"
       template="templates/template-listing.pt"
       />
<browser:page
       for="Products.CMFCore.interfaces._content.ISiteRoot"
       name="edit-vee-template"
       class=".controlpanel.VeeForm"
       permission="cmf.ManagePortal"
       />

   <include file="upgrades.zcml" />

   <utility
    component=".vocabularies.TemplatesVocabularyFactory"
    name="Products.Vees.vocabularies.templates"
    />



</configure>
