Changelog
=========

1.0.4 ~ (2011-12-20)
--------------------

- dynamically adjust height of "V"
  [vangheem]


1.0.3 ~ (2011-12-19)
--------------------

- also sub-class from HistoryAwareMixin so we can
  maintain history.
  [vangheem]

1.0.2 ~ (2011-12-19)
--------------------

- oops, forgot to pull before release
  [vangheem]


1.0.1 ~ (2011-12-19)
--------------------

- fixed view_methods GS definition
  [vangheem]


1.0
---

 - Initial Plone 3/4 Release

 - inline editing respects site setting

 - use plone.app.jquerytools to do image pop-up